@WebApplication1_HostAddress = http://localhost:5249
@Nomerid = 7

GET {{WebApplication1_HostAddress}}/api/users
Accept: application/json

###

GET {{WebApplication1_HostAddress}}/api/users/3
Accept: application/json

###

POST {{WebApplication1_HostAddress}}/api/users
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
   "name": "őŽŚ„",
   "age": 54
}

###

PUT {{WebApplication1_HostAddress}}/api/users
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
  "id": Nomerid,
  "name": "őŽŚ„123",
  "age": 50
}

###

DELETE {{WebApplication1_HostAddress}}/api/users/{{Nomerid}}


###